<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>isjinhao</groupId>
    <artifactId>fuck-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fuck-spring-jcl-expression</module>
        <module>spring-ioc-overview</module>
        <module>fuck-spring-common</module>
        <module>spring-event</module>
        <module>beanfactory-bean</module>
        <module>applicationcontext-bean</module>
        <module>externalized-configuration</module>
        <module>bean-scope</module>
        <module>resource-abstraction</module>
        <module>data-operation</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring-version>5.2.2.RELEASE</spring-version>
        <lombok-version>1.18.16</lombok-version>
        <snakeyaml-version>1.27</snakeyaml-version>
        <commons-io-version>2.8.0</commons-io-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>